<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dan's Github Page</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <ul>
    <li>
        <h2><a href="https://cc.danleatherman.com/">Class Site</a></h2>
    </li>
    <li>
      <a href="02-cats">All About Cats</a>
    </li>
    <li>
      <a href="03-basics">Component Basics</a>
    </li>
    <li>
      <a href="05-abstract">Abstract Composition</a>
    </li>
    <li>
      <a href="06-hover">Hover Practice</a>
    </li>
    <li>
      <a href="07-prompt">JavaScript Prompt</a>
    </li>
    <li>
      <a href="08-tood">JavaScript LocalStorage</a>
    </li>
  </ul>
  
</body>

</html>